WSGIPythonOptimize 2

Listen 5000
<VirtualHost *:5000>
    ServerName benchmark

    ErrorLog /dev/stderr
    TransferLog /dev/stdout

    WSGIDaemonProcess benchmark python-home=/workspace/venv python-path=/workspace
    WSGIProcessGroup benchmark
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /workspace/wsgi.py
    WSGIPassAuthorization On

    <Directory /workspace>
        <Files "wsgi.py">
            Require all granted
        </Files>
    </Directory>
</VirtualHost>